{
  "name": "takt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TAKT - a factory-line roguelike",
  "scripts": {
    "test": "node --test --experimental-strip-types tests/",
    "sim": "node --experimental-strip-types src/sim/cli.ts",
    "dev": "vite web",
    "build": "vite build web"
  },
  "devDependencies": {}
}
